# Application Name
spring.application.name=${APP_NAME:kamsid_india}

# Server Configuration
server.port=${SERVER_PORT:8085}

# Database Configuration for MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:kamsid_india}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# File Upload Configuration
spring.servlet.multipart.enabled=${MULTIPART_ENABLED:true}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:2MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:2MB}

# Mail Server Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:neerajkumarroy805@gmail.com}
spring.mail.password=${MAIL_PASSWORD:hrwgcswugbgittrz}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:true}
spring.mail.properties.mail.debug=${MAIL_DEBUG:true}
